# DuiCompiler

./: .gitignore  BuildNumber.gen.cs  DuiCompiler.csproj  DuiCompiler.sln  Options.cs  PreprocessorDefines.cs  Program.cs  README.md
Debugging/: IDebugSerializable.cs
Parser/: AParseNode.cs  AnonymousSourceProvider.cs  IParseNode.cs  ITextReaderSourceProvider.cs  LineOffsetManager.cs  ParseError.cs  ParseNode.cs  SourceFile.cs  SourceOrigin.cs  TextReader.cs  Token.cs  TokenParser.cs  TokenStream.cs  Tokenizer.cs  WorldNode.cs
Parser/DuiXml/: DuiXmlParser.cs
Parser/Preprocessor/: IIncludeCacheItem.cs  IncludeCache.cs  IncludeGuardCache.cs  IncludeGuardCacheItem.cs  PragmaOnceCacheItem.cs  PreprocessorParser.cs  PreprocessorStatement.cs  PreprocessorStatementNode.cs  PreprocessorTokenVisitor.cs
Parser/Preprocessor/Node/: ElseNode.cs  ExpressionNode.cs  IfNode.cs  UndefNode.cs
Parser/Preprocessor/Node/Expression/: BinaryOperationNode.cs  IExpressionOperation.cs  UnaryOperationNode.cs
Properties/: launchSettings.json
docs/: internal_style_transformations.md
test/cpp/: if.h
